---
path: "/"
---

> \[Mabel was\] the most peculiar common denominator that society, literature, art and radical revolutionaries ever found in New York and Europe.
>> —1920s Chicago newspaper article quoted by Lois Rudnik, *New Woman, New Worlds* (1987)

> Mabel was a collector, a trophy hunter of sorts, whose prey was people.
>> —James Karman in *The Collected Letters of Robinson Jeffers* (2009)

There are many ways to tell the story of Mabel Dodge Luhan.[^1] Regardless of the method, one relies on the basic biographical facts. She was born into a wealthy family in Buffalo, New York, and invested with a proper Victorian upbringing. After a scandalous early marriage, she wed architect Edwin Dodge, relocating to the Medici palace Villa Curonia, outside Florence, Italy, in 1905. By the time they returned to New York in 1912, the couple was estranged, and Mabel Dodge set up a new salon in Greenwich Village. Eventually she married a third time, to the artist Maurice Stern. When Stern became enchanted with the area around Santa Fe, New Mexico, Mabel Dodge reluctantly followed him—only to fall in love with both the landscape and Tony Luhan, a member of the Pueblo Nation whom she eventually married. Because of her wealth, status, and penchant for autobiographical writing, Mabel Dodge’s various rebellions and causes were frequently detailed in US newspapers.

But as indicated in the quotations above, one might argue that Mabel Dodge is best defined by the people she knew and the connections she made. When she lived in Florence, those included Leo and Gertrude Stein and their transnational circle of writers and artists. In New York, Mabel Dodge gathered feminists like Elsie Clews Parsons, as well as leftist political activists like Frank Tannenbaum, and put them together with the city’s emergent Modernists, such as Arthur Stieglitz and Marcel Duchamp.

Mabel Dodge’s influence crested with her move to Taos, New Mexico, in 1918, when she was thirty-nine years old and an established *salonnière*. At this point the list of associates grows quite long, and it includes modern artists of all disciplines and tendencies—D. H. Lawrence, Martha Graham, Mary Austin, Ansel Adams, Paul and Rebecca Strand, Carl Jung, Marsden Hartley, Robinson Jeffers, Georgia O’Keeffe, Carl Van Vechten, Thornton Wilder, and many, many more. Within the visual arts, it is no exaggeration to center Mabel Dodge’s Taos home as the birthplace of Southwestern imagery in US Modernism.

This biography–through–social connection is commonplace in scholarship about Mabel Dodge, and it is certainly accurate. Such a narrative contains the crucial facts, and it credits the subject with influence above measure. Its interpretive lens is defensible from nearly every angle except one: it does not reveal very much about who Mabel Dodge was. That is, the facts and the connections do not convey the personality and intelligence fueling this incredible life.

Additionally, as the earlier quotations suggest, such accounts leave ample room for the type of misogyny that haunts women like Mabel Dodge in all their “peculiar” glory. Despite Lois Rudnick’s prodigious work to write Mabel Dodge’s story and credit her efforts, characterizations like those found in Karman’s *Letters*—which situate Dodge as grasping and predatory—still abound. They are fueled in part by the subject’s repeated attempts to posit herself as an inspiration for another writer—first for D. H. Lawrence and then for Robinson Jeffers. In both cases the portraits that emerged were slight and unflattering.

The gift in those portraits is the response they triggered from Mabel Dodge. After failing to persuade Lawrence and Jeffers to write her story, Dodge composed a set of memoirs, *Intimate Memories*, chronicling her life (thus far) in four volumes. In her day they were not well reviewed or highly regarded, but today they serve as a rare and valuable window into the life and work of a *salonnière* and, most importantly, as a portrait of Mabel Dodge as a vibrant personality, evocatively distinct from her friends and associates. The overt motivation for these books was advocacy. In dramatizing her life, Mabel Dodge hoped to elicit admiration for the Pueblo Indians of Taos and thus to bolster her various campaigns on their behalf. But whether intentionally exaggerated or not, the memoirs also serve the purpose of elevating their subject in rebuttal to the male gaze and its assumed hierarchy.

## “Mexico 1930” / “Whirling around Mexico”

*Intimate Memories* was republished in 1999 with thoughtful editing and an introduction by Rudnick, and the original editions can still be found in libraries around the US.[^2] Mabel Dodge’s other published memoirs, *Lorenzo in Taos* and *Winter in Taos*, are also still available.[^3] By contrast, “Whirling around Mexico,” the last of her memoirs, was never published. The only known copies are in the Mabel Dodge Luhan papers, held at Beinecke Library, Yale University. In the papers there are three nearly complete typescripts, although only one contains all the material presented here. For the most part, as seen in the scans included in this edition, the typescripts are relatively clean and clear with minor corrections marked. Page and chapter numbers are inconsistent among the three typescripts, and sometimes they are even misleading within a single document, which is why I did not use Mabel Dodge’s numbering system here.

The final chapters of the memoir, outside the scope of this micro-edition, are entirely different in character. These chapters recount a trip into the mountains outside Guadalajara to meet with the Huichol people. Mabel Dodge did not go on that trip, but Frank Tannenbaum, Carlos Chávez, and Tony Luhan did. It is easy to understand why Mabel Dodge regarded the trip as the culminating event of her memoir, as it has the potential to tie together many of the themes found elsewhere, but here she struggles to write about something she has not experienced. It is clear from the typescripts that she hoped Tony would write these last chapters for her, but his point of view, use of language, and apparent disinterest in the project stymied Mabel Dodge’s efforts. The push/pull between the married partners is visible in the final pages of each typescript. Although the various endings are foldered and cataloged with the typescripts, inevitably the last chapters degrade into heavily edited handwritten notes. In one case, Mabel Dodge scrawls across the end of the typescript “not finished yet”; in another she included several pages of handwritten narrative in pencil on lined notebook paper. Most of the notes are in Mabel Dodge’s hand, but sometimes Tony’s handwriting is also present. Although one is marked “end,” not one of the endings reads as final in any way.

“Whirling around Mexico” is the alternate name for the typescripts, but Mabel Dodge also titled them “Mexico 1930,” indicating the year they are intended to depict. Nonetheless, the typescript was written over fifteen years later in 1946 and 1947, during a period when increased tourism to the country was inspiring many US writers to publish their memories of Mexico. Although one can take the spirit of the events described in the memoir quite seriously, as they appear to depict accurately a certain milieu and Mabel Dodge’s perception of her place within it, there are reasons to be skeptical that all the events described occurred in 1930. After 1930, Mabel Dodge made yearly trips to Mexico over the course of a decade. Probably she has collapsed some of the events from subsequent visits into this one account. For example, the concert recounted here did occur, but in 1931, not 1930. And the many conversations described in the text surely took place over a number of years, rather than during one relatively brief visit.

Despite these factual elisions, “Whirling around Mexico” is worth additional investigation because it conveys information about Mabel Dodge and her circle that is unavailable elsewhere. It is only through following her travels in Mexico that one gets a sense of Mabel Dodge’s transnational network in that country. As documented in her first set of memoirs *Intimate Memories*, Mabel Dodge came to New Mexico doubtful of its transformative potential. Over several months, she came to believe that only Pueblo culture could cure the disconnection she diagnosed in Modernism. In the excerpt printed here, readers hear yet another adjustment in Mabel Dodge’s understanding of the word Indian and its relation to Modernism, as she begins to contemplate whether Native cultures in Mexico also contain valuable wisdom. Equally important is the way “Whirling around Mexico” conveys Dodge’s connection to and influence on musical culture in the US and Mexico through her husband Tony Luhan, the US conductor Leopold Stokowski, and the Mexican composer Carlos Chávez, all of whom play starring roles in the memoir.

The portions of “Whirling around Mexico” excerpted here were chosen because they best demonstrate these aspects of the unpublished memoir. They are taken from the last half of chapter 13, which depicts a party Luhan hosted at the San Ángel Inn outside Mexico City; and the first half of chapter 14, which chronicles a concert by Chávez’s Orquesta Sinfónica de México featuring both Chávez and Stokowski conducting. Both portions focus on music and its representative value, giving us a window into various aspects of the identity politics of the day. Three aspects deserve particular attention here: (1) communism and its offshoots; (2) indigeneity and the *indigenismo* movement in Mexico; and (3) the underlying strictures of gender that guide Mabel Dodge’s presentation of self both in person and in writing.

Scholar Helen Delpar proves that within the US there was a “vogue of things Mexican” from the late 1920s through the early 1930s.[^4] Several factors contributed to this moment of popularity, but politics played an important role. The relentless violence of the Mexican Revolution (ca. 1910–1920), which US newspapers covered in lurid detail thanks to William Randolph Hearst’s anti-Mexican bias, discouraged visitors during the second decade of the twentieth century. By the mid-1920s, however, some degree of stability had returned to the country under the guidance of a government that proclaimed “revolutionary” status.

The degree and effectiveness of the Mexican Revolution is tricky to ascertain. Some argue that the post-Revolutionary years were merely a return to dictatorship with (some) new faces and rhetoric; others mark a fundamental shift that nonetheless fell short of constitutional promises of wealth and land redistribution and workers’ rights. What certainly did change was the educational system, which expanded literacy in Mexico enormously, even though there was significant opposition to secular rural schools disrupting Native and small-town ways of life.[^5] The post-Revolutionary changes reached their peak with Lázaro Cárdenas’s administration, which began in 1934 and ended in 1940. After he left office, the *Partido Revolucionario Institucional* (PRI) consolidated its power and tacked in a more conservative direction until Vicente Fox’s election as a *Partido Acción Nacional* (PAN) candidate in 2000.

If scholars studying these events from 100 years’ distance cannot determine the breadth of the Revolution’s success, then certainly contemporaries could not do so either. However, the rhetoric of the Mexican Revolution presents several key parallels with that of the Russian Revolution. Both derived from a philosophical identification with the disenfranchised, including workers and peasants, and both rebelling armies promised that physical violence would lead to economic equity. Left-wing activists in the US found the promise of both wars exciting and wished to engage with the postwar reforms.

As a result, a stream of “political pilgrims” made their way across the US-Mexico border to experience a progressive state firsthand. One of the most prominent of these “pilgrims” was Frank Tannenbaum, Mabel Dodge’s old friend, and “Whirling around Mexico” depicts Tannenbaum as Mabel Dodge’s entry point into this aspect of Mexico City cultural life. Nearly all the figures present at the party in chapter 13 might be described as “communist” if one uses the term in a sweeping pre-Soviet sense.

The transnational network into which Tannenbaum introduced Dodge in Mexico included other travelers—like Frances Toor—who were less politically motivated than Delpar’s “pilgrims.” Instead, Toor was deeply curious about lesser-known cultural practices and their role in nationalist identity formation. In this respect, she was closely allied with a Mexican political movement termed *indigenismo*.

The leader of the *indigenismo* movement in Mexico was Manuel Gamio, an anthropologist who trained with Franz Boas at Columbia University. Like Boas, Gamio rejected dominant theories of racial eugenics. In his most famous book, *Forjando Patria* (1916)*,* Gamio advanced an integrationist ideal. His formulation valued the cultural contributions of Native people in Mexico, including *artisenía*, music, dance, and ritual. Simultaneously, he advocated for an expanded educational system that would invite Native populations to invest in a centralized political and cultural structure directed by the Mexican state. Gamio’s argument on behalf of Native populations and his embrace of pre-Conquest historical narratives gained force through his archeological and anthropological research, particularly his restoration of Teotihuacán, the ancient temple that once occupied the center of Mexico City.

In “Whirling around Mexico*,*” *indigenismo* comes crashing against Mabel Dodge’s own ideas about “Indian-ness,” and one preoccupation of the memoir is her attempt to work through that disjuncture. Dodge understood her husband Tony and the Pueblo people in romantic terms. In *Intimate Memories* she prescribes contact with Native people and the Southwestern landscape as a cure for urban capitalism. She lived this belief not just via the creation of her salon but also through steady political and monetary support for Pueblo causes.

Nonetheless, Dodge’s understanding of Native identity and her political positioning on related issues was informed by an elite New York lens. Her point of view emerges emphatically in the memoir. Her preference for Tony Luhan and the Pueblo Nation as superior exemplars of “Indian-ness” appears in her evaluation of the musical battle between Tony and Concha Michel, a Mexican singer, song collector, and political activist. And yet here and elsewhere she has trouble giving Tony full voice and agency: she asks him to attend the party and sing, even though he doesn’t want to do so, and she conveys his conversational style in a stereotypical way, emphasizing his relative lack of formal education. The end of “Whirling around Mexico” remains incomplete, partly because the conclusion required Tony and Mabel to collaborate, a process that appears to have been difficult and, ultimately, unsuccessful.

*Indigenismo* was closely bound into a Revolutionary nationalist agenda. As described by Gamio, it was more than an intellectual exercise; indeed, it served as a practical way of inviting Native and rural populations to participate fully in the Mexican state. The memoir describes a time only a decade after the end of the Mexican Revolution, when the memory of an intense civil war was still fresh, and eruptions of violence were not unusual. At the same time, Dodge’s insistence on her own definition of “Indian,” which elevated Tony and the Pueblo Nation above Mexican Native people and communities, also displays a nationalist bent, particularly to Mexican ears. New Mexico became a US state in 1912, after over fifty years as a territory. Before that, it had been part of Mexico, and to some it still belonged to Mexico in the national imaginary.

Mabel Dodge’s ability to advocate on behalf of Pueblo Indians relied on her strategic deployment of the kind of influence expected from a white woman of her age and station. Nonetheless, like so many of her contemporaries—including Una Jeffers, Ida Rauh, Elsie Clews Parsons, Frances Toor, and Emma Goldman—Dodge had no intention of living in the manner her Victorian elders prescribed. Much of her identity derived from her rebellion against that script. In *Intimate Memories* Dodge details her sexual and cultural experiments. These excerpts from “Whirling around Mexico” depict a more mature, settled phase of life; nonetheless, her resistance surfaces in other, subtle ways.

For example, Mabel Dodge is unabashed in her assumption of the authorial voice, centering herself and narrating from her own point of view. Her presentation of others, including the musicians Tony Luhan, Carlos Chávez, and Concha Michel, is clearly driven by her own concerns. Although Mabel Dodge’s emphasis casts doubt on her readings as authoritative, it allows her to maintain total control of the story. As noted earlier, this stance demonstrates an about-face from her early desire to persuade a male author like D. H. Lawrence or Robinson Jeffers to tell her story.

Another signal of her feminism is the network she establishes in the memoir, a circle that includes Una Jeffers, Ida Rauh, and Elsie Clews Parsons: all fellow post-Victorian rebels. Intriguingly, throughout the memoir Mabel Dodge positions Rauh as a foil for Dodge herself, with Rauh often presenting contrasting opinions or managing Dodge’s outsized expectations. Typically, this role is assigned to the spouse, but here Dodge gives it to a female friend, albeit without intimations of romance.

Most important in this autobiographical excerpt, however, are the insecurities that signal Mabel Dodge’s continued preoccupation with her gender and the advantages and disadvantages it affords her. For example, her preoccupation with Stokowski’s and Chávez’s opinions during the musical contest between Concha Michel and Tony Luhan is telling. She knows they have influence over the audiences that matter to her (New York and Mexico City urban elites). Therefore, she encourages Tony to perform and then frames Stokowski’s and Chávez’s reactions as supportive of her own estimation of Tony’s superiority. As indicated earlier, this is one moment when I doubt Mabel Dodge’s point of view, since Michel’s repertoire and performance style was influential in Mexico, especially within the circles described in the transcript. It is possible, however, that because Michel was singing in ways that were more familiar, her performance did not elicit as strong a reaction as Tony’s performance. Regardless, there is no contest in Mabel Dodge’s mind—she can’t even seem to remember Concha Michel’s name!

In sum, “Whirling around Mexico” conveys a wealth of information about Mabel Dodge and her network that is unavailable elsewhere. Because she operates within such an expansive and influential circle, her story intersects with many others, revealing some of the dominant cultural concerns of the day. Moreover, she presents her material in an entertaining and believable way, even while presenting a transparent and self-interested bias.

## The Digital Edition

The goal of this digital edition of extracts from “Whirling around Mexico” was to make Mabel Dodge’s work as a *salonnière* more visible without impeding her control of the narrative. For that reason, readers are first presented with a clean rendering of the relevant section of the transcript, one that invites them to follow her voice as it recounts events. Unlike many of the micro-editions in *Scholarly Editing*, this one is not meant to reveal idiosyncrasies in Mabel Dodge’s editing style. In an attempt to remain both honest and unobtrusive, I have followed these principles:

1.  Minimal spelling errors or typos are corrected without comment in my text; readers will need to consult the MS to follow such errata. Such errors include Spanish-language accent marks: Mabel Dodge did not include any; I inserted them.

2.  In the case of minor errors that, in my judgment, reveal more significant oversight (often because they are repeated multiple times), I render the correct text, followed by the original in parenthesis.

3.  Errors that Mabel Dodge has corrected herself are indicated with a cross-out, followed by the correct text. In every case, readers may confirm the nature of the error by examining the scanned typescript.

However, with a few exceptions, such errors are not the most interesting part of this text; instead, the purpose of this edition is to make accessible the sort of reading easily available to Mabel Dodge’s contemporaries. That is, she would have assumed readers’ familiarity with the many names mentioned in her memoir. Today those people are less present in readers’ minds, especially those who do not specialize in the culture and history of the 1930s. The hyperlinked names and graphic visualization in the appendix are meant to close this gap by showing the importance, strength, and expansiveness of her network.

I invite readers to explore the various people Mabel Dodge mentions by clicking on the hyperlinks attached to each person’s name. In most cases, the notes include a photograph, a brief biography, a paragraph or two about the individual’s significance in the memoir, tags indicating the individual’s role, and a few outside sources that readers can consult. In several cases, Mabel Dodge refers to someone but does not give enough information about the person to make them discoverable. In these instances, the “notes” window simply indicates that information is unavailable. The windows about each person present as optional side-by-side features so they do not impede reading the memoir as a standalone piece. In this way, readers get a sense of the author’s personality and authorial control, as well as the nature of her work as a people-connector, or *salonnière*.

Following the photograph and biography of each individual, I have assigned a set of tags. The tags fall into three categories, each represented by a separate color. The philosophical or political standpoints are indicated in teal and include communism, feminism, and *indigenismo*. These labels govern many of the friendships and associations described in the memoir, but as noted in the glossary, they are not fixed definitions easily applied to a single person over an entire lifetime. Because I have been capacious in the application of these labels, others may justifiably disagree with a certain individual’s inclusion. Nonetheless, because the causes associated with these standpoints were influential in Mabel Dodge’s circles, they are included here as a way of grouping some of her associations.

The other labels are more easily defined. Those in baby blue indicate a profession or a role, typically designated by virtue of that person’s creative activity. Through the groupings of these tags, readers can identify the ways in which the memoir disrupts conventional interpretations of Mabel Dodge’s network, which is usually considered to center around visual artists and writers. In these sections of the memoir, by contrast, the people Mabel Dodge mentions are more likely to be musicians and politicians. This difference is most visible by following the baby blue tags. The periwinkle tags demonstrate the significance of the individual within the memoir: in many cases a person is simply referenced, allowing Mabel Dodge to indicate to her readers the extent of her reach; importantly, however, people tagged as “referenced” are not key members of the author’s circle. In other instances, however, a person might play an incidental role in the memoir but possess a more significant one in Dodge’s life. The periwinkle tags allow the reader to absorb such subtleties.

The tags also inform the appendix to the edition, which is a visualization of some of the relationships depicted. Because the memoir tells Mabel Dodge’s story from her point of view, she is at the center of the relational web, but from there interesting connections result, as the visualization depicts. For example, in order to represent the transnational nature of the circle at the San Ángel Inn, the graphic divides the people represented into three categories, based on primary location—Mexico City, New York City, and Taos, New Mexico. The people represented fall pretty evenly into the three groups, and deeper exploration reveals that most individuals have some affiliation with at least two of the three cities.

The graphic focuses on those individuals either central to Mabel Dodge’s life or to her narrative in “Whirling around Mexico” with two exceptions: Manuel Gamio and Franz Boas. These figures were not close to Mabel Dodge and are not mentioned directly in the memoir, but their connections to others in “Whirling” are notable, and their philosophies were extremely influential, as noted in the first part of this introduction. Just as the graph illustrates the multifaceted nature of Mabel Dodge’s work as a *salonnière*, the connections to Gamio and Boas demonstrate the weight of their ideas within that circle. Because Gamio and Boas do not appear in the memoir, their biographies are only available in the visualization.

The online publication of selections from “Whirling around Mexico,” with annotations and network illustration, makes Mabel Dodge’s work as a writer and transcultural patron more visible and comprehensible. Because the memoir has previously existed only in an unpublished typescript, this publication marks the first time most readers can encounter Dodge’s own narrative of her travels in Mexico. Such access offers in itself a valuable opportunity to encounter her personality and writing style when the author was at a more mature age. Moreover, this edition also conveys the depth of Mabel Dodge’s influence by describing the people in her circle and illustrating their connections to her, to each other, and to the prominent thinkers of their day.

Readers who have absorbed the information in the hyperlinks and visualization are invited to contemplate yet another reading of the text, one only accessible to our contemporaries. Aided by this introduction and the interpolated hyperlinked notes, as well as decades of scholarship on behind-the-scenes female contribution to cultural production in the late nineteenth and early twentieth century, twenty-first-century readers are better positioned to recognize the gloved power implicit in Mabel Dodge’s activities. Indeed, the opportunity to pair her narrative with an exploration of her network enables us to appreciate the power Mabel Dodge exercised. Altogether, the purpose of this edition is to allow readers to view Mabel Dodge’s narrative vision in a clean presentation of her text, understand the subtext in her writing by exploring the hyperlinks and visualization, and assemble all that evidence into a well-rounded acknowledgment of Mabel Dodge’s cultural power and limitations.

[^1]: Naming is a persistent problem when dealing with this material. Mabel Dodge Luhan spelled her name with the “h” in the middle rather than the “j.” Tony Luhan spelled his name both ways. Since it is spelled with an “h” in the MS, that is the spelling I use here. In addition, for the purposes of this introduction and the notes to the typescript, I have chosen to refer to Mabel Dodge Luhan by “Mabel Dodge” as an attempt at uniformity. Many of the events described in the notes occurred before her marriage to Tony, so “Luhan” will not work, but “Dodge” does not seem appropriate for those moments after her marriage to Tony. “Mabel” is patronizing and diminishes the work I try to elevate here. “Mabel Dodge” is, admittedly, an imperfect compromise position.

[^2]: Mabel Dodge Luhan, *Intimate Memories: The Autobiography of Mabel Dodge Luhan*, ed. Lois Palkin Rudnick (Albuquerque: University of New Mexico Press, 1999).

[^3]: Mabel Dodge Luhan, *Lorenzo in Taos* (New York: Kraus Reprint, 1969); MDL, *Winter in Taos* (Taos, NM: Las Palomas de Taos, 1987).

[^4]: Helen Delpar, *The Enormous Vogue of Things Mexican: Cultural Relations between the United States and Mexico, 1920–1935* (Tuscaloosa: University of Alabama Press, 1992).

[^5]: Mary K. Vaughan, *Cultural Politics in Revolution: Teachers, Peasants, and Schools in Mexico, 1930–1940* (Tucson: University of Arizona Press, 1997).
